<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="40dp"
            app:circularflow_radiusInDP="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dialogtitle"
                android:text="This is Dialog Fragment"
                android:textSize="25sp"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Desciption"
                android:layout_marginTop="8dp"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/dialogdesc"
                android:layout_height="wrap_content"
                android:text="This is Dialog Fragment"
                android:textSize="25sp"
                android:gravity="center" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/sample"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/dialogtimestamp"
                android:layout_height="wrap_content"
                android:text="This is Dialog Fragment"
                android:textSize="15sp"
                android:gravity="end" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
